# MiPath

./: .gitignore  FreelancerProjectManager.sln  MiPath.sln  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json  readme.md
FreelancerProjectManager.Server/: Dockerfile  Dockerfile.original  FreelancerProjectManager.Server.csproj  FreelancerProjectManager.Server.http  Program.cs  WeatherForecast.cs
FreelancerProjectManager.Server/Api/: Utils.cs
FreelancerProjectManager.Server/Api/Command/: CommandTypes.cs
FreelancerProjectManager.Server/Api/Controllers/: ClientController.cs  ProjectController.cs  TaskController.cs  WeatherForecastController.cs
FreelancerProjectManager.Server/Api/DTO/: DtoMapper.cs  ProjectDto.cs
FreelancerProjectManager.Server/Application/: Exceptions.cs  ICommandHandler.cs  IQueryHandler.cs
FreelancerProjectManager.Server/Application/DTO/: ClientDto.cs  DtoMapper.cs
FreelancerProjectManager.Server/Application/DependencyInjection/: ServiceCollectionExtensions.cs
FreelancerProjectManager.Server/Application/Interfaces/: IClientRepository.cs  IProjectRepositoy.cs  ITaskRepository.cs
FreelancerProjectManager.Server/Domain/ProjectManagement/: Client.cs  PTask.cs  Project.cs
FreelancerProjectManager.Server/Infrastructure/: AppDbContext.cs  SeedData.cs
FreelancerProjectManager.Server/Infrastructure/Repositories/: EfClientRepository.cs  EfProjectRepository.cs  EfTaskRepository.cs
FreelancerProjectManager.Server/Migrations/: 20250820234506_initialCreate.Designer.cs  20250820234506_initialCreate.cs  20250821045622_createInitial.Designer.cs  20250821045622_createInitial.cs  20250822085453_projectStatus.Designer.cs  20250822085453_projectStatus.cs  20250824114908_extendedModel.Designer.cs  20250824114908_extendedModel.cs  20250824115820_enumConversion.Designer.cs  20250824115820_enumConversion.cs  AppDbContextModelSnapshot.cs
FreelancerProjectManager.Server/Properties/: launchSettings.json
MiPath.Server/: Dockerfile  Dockerfile.original  Program.cs  (+4 more)
(+244 files in other folders)
